DB_URL_USER=jdbc:postgresql://localhost:5432/culcon_user
DB_URL_RECORD=jdbc:postgresql://localhost:5432/culcon_record
DB_USERNAME=culcon
DB_PASSWORD=culcon
EMAIL_ADDRESS=culinaryconnect.777@gmail.com
EMAIL_PASSWORD=ukzv ubhu doze buay
