DB_USERNAME=culcon
DB_PASSWORD=culcon
EMAIL_ADDRESS=culinaryconnect.777@gmail.com
EMAIL_PASSWORD=ukzv ubhu doze buay
CLOUDINARY_NAME=dolsfyjf7
CLOUDINARY_API_KEY=788372927472331
CLOUDINARY_API_SECRET=DncaBqjZ7LQtKMl12uZLLHVF4k4
TESTCONTAINERS_RYUK_DISABLED=true