DB_URL_USER=jdbc:h2:mem:culcon_user;DB_CLOSE_DELAY=-1
DB_URL_RECORD=jdbc:h2:mem:culcon_record;DB_CLOSE_DELAY=-1
DB_USERNAME=culcon
DB_PASSWORD=culcon
EMAIL_ADDRESS=culinaryconnect.777@gmail.com
EMAIL_PASSWORD=ukzv ubhu doze buay
MONGODB_URL=mongodb+srv://culcon:culcon@cluster0.7djog.mongodb.net
MONGODB_NAME=Culcon